events {}

http {
    upstream blue {
        server blue:8000;
    }

    upstream green {
        server green:8000;
    }

    server {
        listen 80;

        location ~* /(blue|green) {
            rewrite ^/(blue|green)(.*)$ $2 break;
            proxy_pass http://$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://blue;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}